# Gruvbox dark
color=1d2021
ignore-empty-password
indicator-radius=110
indicator-thickness=8
font=JetBrainsMono Nerd Font
font-size=24

ring-color=3c3836
ring-clear-color=fabd2f
ring-ver-color=83a598
ring-wrong-color=fb4934
inside-color=282828
inside-clear-color=282828
inside-ver-color=282828
inside-wrong-color=282828
key-hl-color=b8bb26
bs-hl-color=fb4934
separator-color=00000000

text-color=ebdbb2
text-clear-color=1d2021
text-ver-color=1d2021
text-wrong-color=1d2021

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
