shell "/usr/bin/fish"

# Added by Gogh
include colors.conf

# Misc
shell_integration no-cursor
clipboard_control write-clipboard write-primary no-append
enable_audio_bell no
detect_urls yes

# Fonts and style
font_family      family='Comic Code' postscript_name=ComicCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures always
modify_font baseline -2
cursor_shape block
cursor #E91E63
#ABCD

active_tab_background #D79921
active_tab_foreground #9D0006
inactive_tab_background #3C3836
inactive_tab_foreground #B57614
tab_bar_background #928374

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}: {title[-15:]}"

# Window settings
window_padding_width 0
hide_window_decorations no
confirm_os_window_close_delay 1
enable_audio_bell no

# Key mappings
clear_all_shortcuts yes

# Reset and maximize
map ctrl+l clear_terminal scroll active
map ctrl+j>m toggle_maximized

# Font size
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# Copy/paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrolling
map shift+up scroll_line_up
map shift+down scroll_line_down
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down

# Windows (panes in wezterm)
enabled_layouts tall,fat
map ctrl+j>enter launch --cwd=current
map ctrl+j>o next_layout
map ctrl+j>w close_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Tabs
map ctrl+j>c new_tab
map ctrl+j>x close_tab
map ctrl+j>n next_tab
map ctrl+j>p previous_tab
map ctrl+j>, set_tab_title

# Tab numbers
map ctrl+j>l goto_tab -1
map ctrl+j>1 goto_tab 1
map ctrl+j>2 goto_tab 2
map ctrl+j>3 goto_tab 3
map ctrl+j>4 goto_tab 4
map ctrl+j>5 goto_tab 5
map ctrl+j>6 goto_tab 6
map ctrl+j>7 goto_tab 7
map ctrl+j>8 goto_tab 8
map ctrl+j>9 goto_tab 9

# Scrollback
scrollback_lines 10000
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -
map ctrl+shift+p show_scrollback

# Reload config
map ctrl+shift+, load_config_file
