shell "/bin/zsh"

# Added by Gogh
include colors.conf

# Misc
shell_integration no-cursor
scrollback_lines 10000
clipboard_control write-clipboard write-primary no-append

# Fonts and style
#font_family "Hack Nerd Font Mono"
font_family       Monaspace Neon
italic_font       Monaspace Radon Italic
font_size 14.0
cursor_shape block
cursor #E91E63

# Key mappings
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Bell
enable_audio_bell no
