    layout {
        gaps 8 // Gap between windows
        focus-ring {
            width 0.5
        }
        center-focused-column "never" // Don’t auto-center focused column
        always-center-single-column // Center a column only when it's the only one in the workspace

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            //proportion 0.33333
            proportion 0.5
            //proportion 0.66667
            proportion 0.9
        }

        struts {}
    }
